{
  "name": "shortnit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vladutvoicu/shortnit",
  "author": "Vlăduț Voicu <107242590+vladutvoicu@users.noreply.github.com>",
  "license": "MIT"
}
